{
  "name": "skycons",
  "version": "1.0.1",
  "main": "skycons.js",
  "repository": "git@github.com:darkskyapp/skycons.git",
  "author": "The Dark Sky Company, LLC <http://darksky.net/>",
  "license": "CC0"
}
